format 218

classcanvas 128002 class_ref 134658 // Film
  classdiagramsettings member_max_width 0 end
  xyzwh 540.4 359.1 2000 175 125
end
classcanvas 128130 class_ref 134786 // Type
  classdiagramsettings member_max_width 0 end
  xyzwh 295.7 261.3 2000 153 119
end
classcanvas 128258 class_ref 134914 // Jures
  classdiagramsettings member_max_width 0 end
  xyzwh 312.7 517.7 2000 131 161
end
classcanvas 128642 class_ref 135042 // Salle
  classdiagramsettings hide_attributes no hide_operations no hide_getset_operations no member_max_width 0 end
  xyzwh 627.9 169.1 2000 153 107
end
classcanvas 129026 class_ref 135170 // Creneaux
  classdiagramsettings member_max_width 0 end
  xyz 379.7 120.5 2000
end
classcanvas 129410 class_ref 136450 // staff_film
  classdiagramsettings member_max_width 0 end
  xyz 656.6 533.5 2000
end
relationcanvas 128386 relation_ref 134530 // <aggregation>
  from ref 128130 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 134658 // <aggregation>
  from ref 128130 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 134914 // <aggregation>
  from ref 128130 z 2001 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 135170 // <aggregation>
  from ref 128642 z 2001 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 136194 // <aggregation>
  from ref 129410 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
