window_sizes 1366 705 320 1041 552 104

diagrams
  classdiagram_ref 135554 // DC_hebergement
    1041 552 100 A4 238 0
  active  classdiagram_ref 135042 // DC_Planning
    1041 552 100 A4 192 0
  usecasediagram_ref 135426 // DCU_hebergement
    114 98 100 A4 192 0
  sequencediagram_ref 135682 // DS_affectation_resa
    114 98 100 A4 0 0
end
show_stereotypes
selected classdiagram_ref 135042 // DC_Planning
open
  class_ref 136194 // VIP
  classview_ref 134658 // DC_Planning
  classview_ref 128003 // DC_hebergement
end
end
